<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Soares Ceravolo - Online Portfolio</title>
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

  <!-- MAIN -->

  <main>

    <!-- #SIDEBAR -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/perfil-photo.jpeg" alt="Gabriel Soares Ceravolo" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Gabriel Soares Ceravolo"> Gabriel Ceravolo </h1>

          <p class="title"> Technology Student </p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>More Information</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:gabriel.ceravolo26@gmail.com" class="contact-link">gabriel.ceravolo26@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline" href="tel:+5518981421463"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+5518981421463" class="contact-link">+55 (18) 98142-1463</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-04-26">April 26, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Presidente Prudente - SP, Brazil</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/gabrielsoaresceravolo/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/gabriel.strider" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/gabrielsoaresceravolo" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!-- main-content -->

    <div class="main-content">

      <!-- #NAVBAR -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Summary</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a current student in the final year of the Analysis and Systems Development (ASD) course enrolled at the Presidente Prudente College of Technology (FATEC). I am focusing on specializing in the field of information security
          </p>

          <p>

          </p>
        </section>
        
        <section class="service">

          <h3 class="h3 service-title">My Skills</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-sec.svg" alt="Security Student icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Security Student</h4>

                <p class="service-item-text">
                  <b>Currently</b>, I am dedicating myself to self-study in the field of information security, exploring vulnerabilities in systems and developing defensive strategies to protect my digital assets
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Desktop Developer icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Desktop Developer</h4>

                <p class="service-item-text">
                  I develop systems focusing on <b class="bold">C/C++</b>, <b>Python</b>, <b>PHP</b>, <b>JavaScript</b>, and <b>C#</b>, meeting the specific needs of each project
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-server.svg" alt="System Administrator icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">System Administrator</h4>
    
                <p class="service-item-text">
                  I know how to manage linux servers like <b> CentOS 7 </b> and/or linux windows servers like <b> Windows Server </b> by configuring and implementing security tests
                </p>
              </div>
    
            </li>
    
            <li class="service-item">
    
              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="Graphic Designer icon" width="40">
              </div>
    
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Designer</h4>
    
                <p class="service-item-text">
                  I produce art, logos, and customized images using <b>Adobe Photoshop</b> and <b>Adobe Illustrator</b> tools
                </p>
              </div>
    
            </li>
    
          </ul>
    
        </section>
    
        <div class="modal-container" data-modal-container>
    
          <div class="overlay" data-overlay></div>
    
          <section class="testimonials-modal">
    
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
    
            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>
    
              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>
    
            <div class="modal-content">
    
              <h4 class="h3 modal-title" data-modal-title>Gabriel Soares Ceravolo</h4>
    
              <time datetime="2004-04-26">April 26, 2004</time>
    
              <div data-modal-text>
                <p>
                  I am a current student in the final year of the Analysis and Systems Development (ASD) course enrolled at the Presidente Prudente College of Technology (FATEC). I am focusing on specializing in the field of information security
                </p>
              </div>
    
            </div>
    
          </section>
    
        </div>
    
      </article>
    
      <!-- SUMMARY -->
    
      <article class="resume" data-page="summary">
    
        <header>
          <h2 class="h2 article-title">Summary</h2>
        </header>
    
        <section class="timeline">
    
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
    
            <h3 class="h3">Education</h3>
          </div>
    
          <ol class="timeline-list">
    
            <li class="timeline-item">
    
              <h4 class="h4 timeline-item-title">ETEC - Prof. Dr. Antônio Eufrásio de Toledo - Agricultural College</h4>
    
              <span>2020 — 2022 </span>
    
              <p class="timeline-text">
                During my studies, we developed essential logical foundations to master any programming language, as well as acquiring skills in modeling, implementation, and maintenance of databases.
              </p>
    
            </li>
    
            <li class="timeline-item">
    
              <h4 class="h4 timeline-item-title">FATEC - Faculty of Technology of Presidente Prudente</h4>
    
              <span>2023 — Ongoing</span>
    
              <p class="timeline-text">
                During my studies, I am acquiring knowledge to develop autonomous systems, as well as the ability to design and coordinate information infrastructure according to organizational needs.
              </p>
    
            </li>
    
          </ol>
    
        </section>
    
        <section class="timeline">
    
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
    
            <h3 class="h3">Courses + Extras</h3>
          </div>
    
          <ol class="timeline-list">
    
            <li class="timeline-item">
    
              <h4 class="h4 timeline-item-title">Computer Networks</h4>
    
              <span>2023 - 2023</span>
    
              <p class="timeline-text">
                After completing the networking courses, I acquired essential fundamentals. From building residential to corporate networks with VLAN implementation and access policies. I understood how routing protocols and DNS servers work, as well as integrating IPv4 and IPv6 in complex networks.
              </p>
    
            </li>
    
          </ol>
    
        </section>
    
      </article>
    
      <article class="portfolio">
    
        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>
    
        <button class="filter-select" data-select>
          <div class="select-value" data-selecct-value>Select category</div>
          <div class="select-icon">
            <ion-icon name="chevron-down"></ion-icon>
          </div>
        </button>
    
      </article>
    
      <article class="blog" data-page="blog">
    
        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>
    
        <section class="blog-posts">
    
          <ul class="blog-posts-list">
    
            <!-- =================================================================================================== -->
    
            <li class="blog-post-item">
              <a href="#">
    
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.png" alt="Publication of my Portfolio" loading="lazy">
                </figure>
    
                <div class="blog-content">
    
                  <div class="blog-meta">
                    <p class="blog-category">Github</p>
    
                    <span class="dot"></span>
    
                    <time datetime="2022-02-23">April 2024</time>
                  </div>
    
                  <h3 class="h3 blog-item-title">Portfolio Post</h3>
    
                  <p class="blog-text">
                    Today I celebrate the publication of my new online portfolio linked to github.io
                  </p>
    
                </div>
    
              </a>
            </li>
    
            <!-- =================================================================================================== -->
    
          </ul>
    
        </section>
    
      </article>
    
      <article class="contact" data-page="contact">
    
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
    
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43404.119026834055!2d-51.389140988460476!3d-22.11830928818772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9cfcb27f6a6d3%3A0xe5f7b72daea20da8!2sPresidente%Prudente%2C%20SP%2C%2019000-000%2C%20Brazil!5e0!3m2!1sen!2sbd!4v1648260436939!5m2!1sen!2sbd&z=10" width="400" height="300" loading="lazy">
            </iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Send me a message</h3>
    
          <form action="https://formspree.io/f/xyyrlaqp" method="POST" class="form" data-form>
    
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Enter your name" required data-form-input>
    
              <input type="email" name="email" class="form-input" placeholder="Enter your email" required data-form-input>
            </div>
    
            <textarea name="message" class="form-input" placeholder="Enter your message here" required data-form-input></textarea>
    
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
    
          </form>
    
        </section>
    
      </article>
    
    </div>
  </main>

    <!-- custom js link -->
    <script src="./assets/js/script.js"></script>
    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>